# POACollection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/poacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/poacollection/activities/: AddPAActivity.java  AddPOIActivity.java  Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  GPSTracker.java  MainActivity.java  MapLocationActivity.java  OtpView.java  PhoneAuthActivity.java  UpLoadActivity.java
app/src/main/java/com/patelheggere/poacollection/activities/addtree/: AddTreeActivity.java
app/src/main/java/com/patelheggere/poacollection/activities/newlogin/: NewLoginActivity.java
app/src/main/java/com/patelheggere/poacollection/activities/splash/: Splash2Activity.java
app/src/main/java/com/patelheggere/poacollection/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/poacollection/dbhelper/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/patelheggere/poacollection/models/: CategoryModel.java  LocationTrack.java  PAModel.java  POIDetails.java  TreeModel.java
app/src/main/java/com/patelheggere/poacollection/services/: LocationService.java
app/src/main/java/com/patelheggere/poacollection/utils/: AppUtils.java  FilePath.java
app/src/main/res/drawable/: circle.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_add_pa.xml  activity_add_pa2.xml  activity_add_tree.xml  activity_main.xml  activity_main2.xml  activity_map_location.xml  activity_map_test.xml  activity_new_login.xml  activity_phone.xml  activity_splash2.xml  activity_up_load.xml  country_picker.xml  login_lyt.xml  otp_verficationscreen.xml  otpview_layout.xml  pop_layout.xml  popupwindowfor_pa.xml  registration_lyt.xml  spinner_item.xml  test_listitem.xml  test_row.xml  testregisteration.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/patelheggere/poacollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
